<html>
    <head>
        <title>Text Styling</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Text Color</h1>
        <h2 class="tc">Lorem ipsum dolor sit amet, consectetur.</h2>
        
        <h1>Text Alignment</h1>
        <h2 class="tar">Lorem ipsum dolor sit amet, consectetur.</h2>
        
        
        <h2 class="tac">Lorem ipsum dolor sit amet, consectetur.</h2>
        
        
        <h2 class="tal">Lorem ipsum dolor sit amet, consectetur.</h2>
        
        <p class="taj">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quaerat ipsa ea quibusdam sapiente quia mollitia itaque quo, omnis molestiae aliquid, consectetur optio alias reprehenderit dolor, dolorem officia doloribus. Eius quam consectetur id ducimus architecto rerum excepturi, consequatur dolorem incidunt pariatur quaerat, nesciunt, illo culpa obcaecati nisi dignissimos molestiae facilis.</p>
        
        <h1>Text Decoration</h1>
        <h2 class="tdu">Lorem ipsum dolor sit amet, consectetur.</h2>
        <h2 class="td">Lorem ipsum dolor sit amet, consectetur.</h2>
        <h2 class="tdu">Lorem ipsum dolor sit amet, consectetur.</h2>
        
        <h1>Text Transformation</h1>
        <h2 class="ttu">Lorem ipsum dolor sit amet, consectetur.</h2>
        <h2 class="ttl">Lorem ipsum dolor sit amet, consectetur.</h2>
        <h2 class="ttc">Lorem ipsum dolor sit amet, consectetur.</h2>
        
        <h1>Text Indent</h1>
        <p class="ti">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laudantium dolorum error quos magni labore quae, ad dicta et doloremque magnam maiores quo numquam, voluptates minima unde praesentium dolore ea, sit maxime! Eius optio voluptas fugit minima tenetur recusandae accusamus fuga aperiam ipsam libero. Reiciendis aspernatur vitae sit, similique debitis!</p>
        
        <h1>Letter Spacing</h1>
        <p class="ls">Lorem ipsum dolor sit amet, consectetur a</p>
        
        <h1>Line Height</h1>
        <p class="lh">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laudantium dolorum error quos magni labore quae, ad dicta et doloremque magnam maiores quo numquam, voluptates minima unde praesentium dolore ea, sit maxime! Eius optio voluptas fugit minima tenetur recusandae accusamus fuga aperiam ipsam libero. Reiciendis aspernatur vitae sit, similique debitis!</p>
        
        <h1>Word Spacing</h1>
        <p class="ws">Lorem ipsum dolor sit amet, consectetur a</p>
        
        <h1>Text Shadow</h1>
        <p class="ts">Lorem ipsum dolor sit amet, consectetur a</p
        
    </body>
</html>